<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ADR</Name>
    <Description>Architecture Decision Record</Description>
    <Icon>ItemTemplate.ico</Icon>
    <TemplateID>ae4b05c7-90f2-42df-8fbd-c604e7a19a0a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>ADR.md</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem ReplaceParameters="false">ADR-Template.md</ProjectItem>
  </TemplateContent>
</VSTemplate>